yarn add v1.22.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
└─ react-native-windows@0.63.6
info All dependencies
├─ @react-native-windows/cli@0.63.1
├─ cli-spinners@2.5.0
├─ interpret@1.4.0
├─ is-core-module@2.0.0
├─ map-age-cleaner@0.1.3
├─ mem@4.3.0
├─ mustache@4.0.1
├─ nuget-exe@4.9.2
├─ p-defer@1.0.0
├─ p-is-promise@2.1.0
├─ react-native-windows@0.63.6
├─ rechoir@0.6.2
├─ shelljs@0.7.8
├─ username@5.1.0
├─ xml-parser@1.2.1
└─ xpath@0.0.27
Done in 21.33s.
